@import "base.less";

/* Breakpoints
================================================== */

@mobile:      ~"only screen and (max-width: 600px)";
@tablet:      ~"only screen and (min-width: 601px) and (max-width: 768px)";
@tablet-1:    ~"only screen and (min-width: 601px) and (max-width: 620px)";
@tablet-2:    ~"only screen and (min-width: 621px) and (max-width: 768px)";
@desktop:     ~"only screen and (min-width: 769px) and (max-width: 1150px)";
@desktop-1:   ~"only screen and (min-width: 769px) and (max-width: 900px)";
@desktop-2:   ~"only screen and (min-width: 900px) and (max-width: 1150px)";
@desktop-xl:  ~"only screen and (min-width: 1170px)";

@lighto: #ccbcab;

/* HEADER
================================================== */

.header-wrapper {
	width: 100%;
	height: 60px;
	background: transparent url('../img/left_diagonal.png') repeat;
	border-bottom: 1px solid black;
	position: fixed;
	z-index: 2;

	@media @mobile {
	position: absolute;
	height: 100px;
	border-bottom: 1px solid black;
	background: transparent;
	}
}

.header-wrapper header.container {
	@media @tablet {
		width: 100%;
	}

	@media @mobile {
		width: 100%;
		background: transparent url(../img/left_diagonal.png) repeat;
		border-bottom: 1px solid black;
	}
}

a.logo {
	display: block;
	position: fixed;
	pading-left: 20px;
	top: 17px;
	background: transparent url('../img/logo.png') no-repeat;
	overflow: hidden;
	width: 178px;
	height: 91px;
	text-indent: 100%;
	white-space: nowrap;

	@media @tablet {
		background: #ccbcab url('../img/logo_2.png') no-repeat 50% 11px;
		width: 40%;
		height: 100px;
		-webkit-border-radius: 0px 0px 20px 0px;
 		-moz-border-radius: 0px 0px 20px 0px;
  		border-radius: 0px 0px 20px 0px;
  		top: 0;
  		border-right: 1px solid black;
  		border-bottom: 1px solid black;
	}

	@media @mobile {
		display: inline-block;
		width: 70%;
		font-size: 0;
		line-height: 0;
		vertical-align: middle;
		background-size: 50%;
		background: #ccbcab url('../img/logo_2.png') no-repeat 50% 50%;
		float: left;
		height: 100px;
		top: 0;
		position: absolute;
		-webkit-border-radius: 0px 0px 20px 0px;
 		-moz-border-radius: 0px 0px 20px 0px;
  		border-radius: 0px 0px 20px 0px;
  		border-bottom: 1px solid black;
  		border-right: 1px solid black;
	}
}

.navlist {
	float: right;
	display: block;
	margin-top: 22px;

	@media @tablet {
		margin: 0;
		width: 60%;
		float: right;
	}

	@media @mobile {
		display: none;
		width: 100%;
		float: left;
		overflow: hidden;
		margin: 1px 0 0 0;
		padding: 0;
	}
}

.navlist li {
	display: inline-block;

	@media @tablet {
		display: block;
		width: 100%;
	}

	@media @mobile {
		display: block;
		width: 100%;
		margin: 0;
		padding: 0;
	}
}

.navlist li a {
	font: normal small-caps 700 15px/18px 'Droid Sans', Helvetica, sans-serif;
	text-decoration: none;
	color: #ededed;
	position: relative;
	text-shadow: 2px 2px 0px #444;
	letter-spacing: 1px;
	padding: 5px 20px;

	@media @tablet {
		width: 60%;
		float: left;
		padding: 0 0 0 20px;
		display: block;
		height: 30%;
		line-height: 30px;
		margin-left: 1px;
	}

	@media @mobile {
		width: 100%;
		font-size: 20px;
		text-shadow: 1px 1px 1px #333;
		padding: 14px 0;
		background: transparent url(../img/left_diagonal.png) repeat;
		border-bottom: 1px solid black;
		margin: 0;
		position: relative;
		text-align: center;
		display: block;
	}
}

.navlist li a.last {
		@media @tablet {
		width: 25%;
		float: right;
		padding: 0 20px 0 0;
		display: block;
		height: 30%;
		line-height: 30px;
		text-align: right;
	}
}

.navlist li a.second-last {
		@media @tablet {
		margin-top: -30px;
	}
}

.navlist li a:hover {
	text-shadow: 2.5px 2px 0px #000;
	color: white;
	background: grey;
}

/* DROP DOWN
================================================== */

#menu-icon {
	display: none;

	@media @mobile {
		background: transparent url(../img/menu-item.png) no-repeat 50% 50px;
		width: 30%;
		margin: 0;
		padding: 0;
		display: block;
		overflow: hidden;
		height: 100px;
		float: right;
		z-index: 10;
	}
}

/* HOME
================================================== */

.home-wrapper {
	padding-top: 61px;
	background: #333 url(../img/left_diagonal.png) repeat;

	@media @mobile {
		padding-top: 101px;
	}
}

#home {
	margin: 0px auto;
	max-width: 1150px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	position: relative;
}

#home img {
	width: 100%;
	display: block;
}

.home_link ul {
	margin: 0;
	padding: 0;
}

.home_link li {
	margin: 0;
	padding: 0;
}
.anchor {
	margin-top: -60px;        /* Size of fixed header */
    padding-bottom: 60px;
    display: block;

    @media @mobile {
    	margin-top: 0;
    	padding-bottom: 0;
    }
}

.home-window {
	background: transparent url(../img/dirt_plane.jpg) no-repeat 100%;
	display: block;
}

#home h2 { 
    text-align: center; 
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 200;
	padding-bottom: 40px;

	@media @desktop-1 {
		padding-bottom: 20px;
	}

	@media @desktop-2 {
		padding-bottom: 30px;
	}

	@media @tablet-1 {
		padding-bottom: 10px;
	}

	@media @tablet-2 {
		padding-bottom: 15px;
	}

	@media @mobile {
		padding-bottom: 10px;
		font-weight: 400;
	}
}

.underline {
	text-decoration: underline;
	font-weight: 700;
}

.home_text_box {
	position: absolute;
	top: 150px;
	display: block;
	width: 100%;

	@media @desktop-2 {
		top: 130px;
	}

	@media @desktop-1 {
		top: 120px;
	}

	@media @tablet-1 {
		top: 115px;
	}

	@media @tablet-2 {
		top: 120px;
	}

	@media @mobile {
		top: 40px;
	}
}

.home_box_bottom {
	width: 75%;
	margin: 0 auto;
	display: block;

	@media @tablet-1 {
		width: 80%;
	}

	@media @tablet-2 {
		width: 77%;
	}

	@media @mobile {
		width: 80%;
	}
}

#home h3 {
    text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 400;
    font-size: 30px;
	line-height: 32px;
	margin: 0;

	@media @desktop-2 {
		font-size: 25px;
		line-height: 25px;
	}

	@media @desktop-1 {
		font-size: 21px;
		line-height: 21px;
	}

	@media @tablet-1 {
		font-size: 18px;
		line-height: 18px;
	}

	@media @tablet-2 {
		font-size: 20px;
		line-height: 21px;
	}

	@media @mobile {
		font-size: 26px;
		line-height: 30px;
		font-weight: 200;
	}
}

#home h4 {
    text-align: right; 
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 400;
    font-size: 20px;

   	@media @tablet-1 {
		font-size: 16px;
	}

	@media @tablet-2 {
		font-size: 18px;
	}

	@media @mobile {
		font-size: 20px;
		font-weight: 200;
		margin-top: 15px;
	}
}

.cfi {
	font-weight: 700;
	font-family: "Droid Sans", sans-serif;
	font-size: 14px;

	@media @tablet-1 {
		font-size: 10px;
	}

	@media @tablet-2 {
		font-size: 12px;
	}

	@media @mobile {
		font-size: 12px;
		font-weight: 400;
	}
}

/* LEARN TO FLY
================================================== */

.fly-wrapper {
	margin: 0px auto;
	background: #333 url(../img/left_diagonal.png) repeat;
}

.fly-wrapper img {
	width: 100%;
	display: block;
	max-width: 1150px;
	margin: 0px auto;
}

.learn_to_fly {
	width: 100%;
	display: block;
}

.learn_header {
	height: 60px;
	background: #333 url(../img/right_diagonal.png) repeat;
	width: 100%;
	display: block;
	border-bottom: 1px solid black;
	border-top: 1px solid black;

	@media @mobile {
		border-bottom: none;
	}
}

.learn_header h1 {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: right;
	color: #ededed;
	text-shadow: 2px 2px 2px black;
	margin: 10px 10% 0 0;
	font-family: "Droid Sans", sans-serif;

}

a.anchor {
	display: block; 
	position: relative; 
	top: 60px; 
	visibility: hidden;
}

h1 span { 
  margin-top: -60px;        /* Size of fixed header */
  padding-bottom: 60px; 
  display: block; 
}

.slider {
	max-width: 1150px;
	margin: 0 auto;
	padding: 0;
}

.learn_1_header {
	text-align: center; 
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 400;
	margin-bottom: 60px !important;
	font-size: 55px;
	line-height: 60px;
	text-shadow: 1px 1px 1px black;

	@media @desktop-2 {
		font-size: 50px;
		line-height: 55px;
	}

	@media @desktop-1 {
		font-size: 45px;
		line-height: 52px;
		font-weight: 400;
	}

	@media @tablet-2 {
		font-size: 36px;
		line-height: 40px;
	}

	@media @tablet-1 {
		font-size: 36px;
		line-height: 40px;
	}
}

.learn_1_textwrap {
	display: block;
	background: rgba(255,255,255,0.8);
	width: 30%;
	padding: 10px 0 10px 10px;
	margin-left: 7%;

	@media @desktop-2 {
		width: 35%;
	}

	@media @desktop-1 {
		width: 65%;
	}

	@media @tablet-2 {
		width: 60%;
	}

	@media @tablet-1 {
		width: 70%;
	}
}

.me_link {
font-family: "Source Sans Pro",sans-serif;
color: black!important;
cursor: pointer;
}

.learn_mobile_header {
 	text-align: center; 
    font-family: "Source Sans Pro", sans-serif;
    color: #333;
    font-weight: 200;
	font-size: 30px;
	line-height: 36px;
	margin: 15px 3% 15px !important;
}

.learn_2_textwrap {
	display: block;
	background: rgba(255,255,255,0.8);
	width: 40%;
	padding: 10px 0 10px 10px;
	margin-left: 45%;

	@media @desktop-2 {
		width: 45%;
	}

	@media @desktop-1 {
		width: 55%;
		margin-left: 35%;
	}

	@media @tablet-2 {
		width: 60%;
		margin-left: 30%;
	}

	@media @tablet-1 {
		width: 60%;
		margin-left: 30%;
	}
}

.learn_1_headtext {
	text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: #333;
    font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 20px !important;

	@media @desktop-2 {
		font-size: 18px;
		line-height: 24px;
	}

	@media @desktop-1 {
		font-size: 16px;
		line-height: 22px;
	}

	@media @tablet {
		font-size: 18px;
		line-height: 24px;
	}
}

.learn_mobile_headtext {
	text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: #333;
    font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	margin: 20px 3% 0 !important;
}

.learn_1_question {
	text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: black;
    font-weight: 400;
	margin-bottom: 20px !important;
	font-size: 28px;
	line-height: 32px;

	@media @desktop-2 {
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 15px !important;
	}

	@media @desktop-1 {
		font-size: 22px;
		line-height: 26px;
		margin-bottom: 16px !important;
	}

	@media @tablet {
		font-size: 22px;
		line-height: 26px;
		margin-bottom: 10px !important;
	}
}

.learn_mobile_question {
	text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: black;
    font-weight: 200;
    color: #333;
	margin: 20px 3% 0 !important;
	font-size: 28px;
	line-height: 36px;
}

.learn_1_answer {
	text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: #333;
    font-weight: 400;
	font-size: 20px;
	line-height: 26px;

	@media @desktop-2 {
		font-size: 18px;
		line-height: 24px;
	}

	@media @desktop-1 {
		font-size: 16px;
		line-height: 22px;
	}

	@media @tablet {
		font-size: 18px;
		line-height: 24px;
	}
}

.learn_mobile_answer {
	text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: #333;
    font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	margin: 20px 3% !important;
}

.next_text {
    font-family: "Source Sans Pro", sans-serif;
    color: black !important;
    font-weight: 700;
	font-size: 14px;
	padding: 10px;
	margin-left: 80% !important;
	cursor: pointer;	
}

.next_text_2 a {
    font-family: "Source Sans Pro", sans-serif;
    color: black !important;
    font-weight: 700;
	font-size: 14px;
	padding: 15px;
	cursor: pointer;
	display: block;
	width: 100%;
	text-decoration: none;	
}

.mobile_contact a {
	text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: #333;
    font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	margin: 20px 3% !important;
	display: block;
}

#slider_mobile {
	display: none;

	@media @mobile {
		display: block;
		background: #eee url(../img/right_diagonal_light.png) repeat;
		overflow: hidden;
	}
}

#slider_mobile img {
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

.slider-wrapper {
	display: block;

	@media @mobile {
		display: none;
	}	
}

.no-wrap {
	white-space: nowrap;
}


/* ADVANCED TRAINING
================================================== */

.advanced-wrapper {
	margin: 0px auto;
}

.advanced_img_container {
	max-width: 1150px;
	margin: 0 auto;
	position: relative;
}

.advanced_training {
	margin: 0px auto;
}

.advanced_header {
	height: 60px;
	background: #333 url(../img/left_diagonal.png) repeat;
	width: 100%;
	display: block;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

.advanced_header h1 {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: right;
	color: #ededed;
	text-shadow: 2px 2px 2px black;
	margin: 10px 10% 0 0;
	font-family: "Droid Sans", sans-serif;
}

.advanced_box_1 {
	width: 45%;
	float: left;
	display: block;
	padding: 0 2.5%;

	@media @tablet {
		width: 100%;
		display: block;
	}

		@media @mobile {
		width: 100%;
		display: block;
		left: 0;
	}
}

.advanced_tablet_wrap {
	width: 95%;
	max-width: 1150px;
	background: url(../img/right_diagonal_orange.png) white;
	display: block;
	overflow: hidden;
	padding: 2.5%;

	@media @desktop-xl {
		border-left: 1px solid black;
		border-right: 1px solid black;
	}
}

.advanced_box_2 {
	width: 45%;
	float: left;
	display: block;
	padding: 0 2.5%;

	@media @tablet {
		width: 100%;
		display: block;
		left: 0;
	}

	@media @mobile {
		width: 100%;
		display: block;
		left: 0;
	}
}

.advanced_title {
	font-family: "Droid Sans", sans-serif;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 5px;
	padding: 0px 3%;
	margin-top: 5%;

}


.advanced_text {
	font-family: "Droid Sans", serif;
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 5px;
	padding: 0px 3%;
	line-height: 24px;

	@media @desktop-1 {
		font-size: 16px;
		line-height: 20px;
	}
	@media @desktop-2 {
		font-size: 17px;
		line-height: 22px;
	}

	@media @tablet {
		font-size: 14px;
		line-height: 18px;
	}

	@media @mobile {
		font-size: 14px;
		line-height: 18px;
	}
}

.advanced_title_top {
	width: 100%;
	display: block;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 200;
	color: #333;
	text-align: center;
	margin: 20px 0; 
}

.advanced_title_under {
	width: 100%;
	display: block;
	font-family: "Droid Sans", sans-serif;
	color: #111;
	font-size: 20px;
	text-align: center;
	border-bottom: 1px solid black;
	padding: 20px 0;
}

/* ABOUT
================================================== */

.about-wrapper {
	top: 61px;
}

#about img {
	width: 100%;
	display: block;

	@media @desktop-xl {
	border-left: 1px solid black;
	border-right: 1px solid black;
	}
}

.about_header {
	height: 60px;
	background: #333 url(../img/left_diagonal.png) repeat;
	width: 100%;
	display: block;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

.about_header h1 {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: right;
	color: #ededed;
	text-shadow: 2px 2px 2px black;
	margin: 10px 10% 0 0;
	font-family: "Droid Sans", sans-serif;
}

.about_box {
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	width: 50%;
	background: rgba(255,255,255,0.85);
	display: block;
	padding: 0 2.5%;

	@media @desktop-1 {
		width: 65%;
	}

	@media @tablet {
		width: 66%;
	}

	@media @mobile {
		position: relative;
		display: block;
		top: auto;
		left: auto;
		width: 93%;
		padding: 0 3.5%;
	}
}

.about_box_wrap {
	width: 100%;
	max-width: 1150px;
	display: block;
	position: relative;
	margin: 0 auto;
}

.about_name {
	font-family: "Source Sans Pro", sans-serif;
	font-size: 40px;
	color: #333;
	border-bottom: 1px solid black;
	font-weight: 200;
	padding-top: 5%;
}

.about_info {
	font-family: "Droid Sans", sans-serif;
	font-size: 10px;
	font-weight: 700;
	margin: 0;
	padding: 0;
	line-height: 14px; 
}

.about_text {
	font-family: "Droid Sans", sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: #111;
	font-weight: 400;
	text-align: justify;

	@media @tablet {
		font-size: 13px;
		line-height: 16px;
	}
}

.about_text_margin {
	padding-top: 5%;
}

/* CONTACT
================================================== */

.contact-wrapper {
	margin: 0px auto;
	background: #333 url(../img/left_diagonal.png) repeat;
}

.contact_img_container {
	max-width: 1150px;
	margin: 0 auto;
	position: relative;
}

.contact_training {
	margin: 0px auto;
}

.contact_header {
	height: 60px;
	background: #333 url(../img/left_diagonal.png) repeat;
	width: 100%;
	display: block;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

.contact_header h1 {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: right;
	color: #ededed;
	text-shadow: 2px 2px 2px black;
	margin: 10px 10% 0 0;
	font-family: "Droid Sans", sans-serif;
}

.contact_container {
	width: 100%;
	max-width: 1150px;
	display: block;
	background: rgba(255,255,255,0.5);
	margin: 0 auto;
}

.contact_info_form {
	width: 44%;
	float: left;
	padding: 3%;
	display: block;

	@media @tablet {
		width: 90%;
		margin: 0 5%;
		padding: 0;
	}

	@media @mobile {
		width: 90%;
		margin: 0 5%;
		padding: 0;
	}
}

.contact_map {
	width: 44%;
	float: left;
	padding: 3%;
	display: block;

	@media @tablet {
		width: 90%;
		margin: 0 5%;
		padding: 0;
	}

	@media @mobile {
		width: 90%;
		margin: 0 5%;
		padding: 0;
	}
}

.google_map img {
	opacity: 0;
}

.google_map {
	background-image: url("http://maps.googleapis.com/maps/api/staticmap?size=640x640&zoom=14&maptype=roadmap&markers=color:green|1925+Embarcadero+Road+Palo+Alto+California+94303&sensor=false");
	bakcground-repeat: no-repeat;
	background-position: 50% 50%;
	display: block;
	max-width: 640px;
	margin: 0 auto 30px;
}

.contact_title {
	font-family: "Droid Sans", sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-weight: 700;
	margin: 0 0 0 30px;

		@media @tablet {
		margin-top: 20px;
	}

	@media @mobile {
		margin-top: 20px;
	}
}

.contact_phone {
	font-family: "Droid Sans", sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	margin: 0 0 0 30px;
	padding: 0;
}

.contact_email {
	font-family: "Droid Sans", sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	margin: 0 0 0 30px;
	padding: 0;
}

.contact_airport_title {
	font-family: "Droid Sans", sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-weight: 700;
	margin: 0 0 0 30px;
}

.contact_airport_address {
	font-family: "Droid Sans", sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	margin: 0 0 0 30px;
	padding: 0;
}

.contact_airtport_undertitle {
	font-family: "Droid Sans", sans-serif;
	font-size: 12px;
	line-height: 14px;
	font-weight: 400;
	margin: 0 0 20px 30px;
	padding: 0 ;
}

.contact_email_space {
	margin-bottom: 20px;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 textarea
{
    background-color: #fff;
    color: #000;
    width: 100%;
}

/* GROUND SCHOOL
================================================== */

.ground_top {
	font-family: "Droid Serif", serif;
	font-weight: 400;
	text-align: center;
	font-size: 30px;
	margin-top: 20px;

	@media @tablet {
		margin-top: 15px;
		font-size: 20px;
	}

	@media @mobile {
		margin-top: 10px;
		font-size: 16px;
		line-height: 18px;
	}
}

.ground_title {
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	text-align: center;
	font-size: 80px;
	margin-top: 44px;

	@media @desktop-1 {
		font-size: 60px;
	}

	@media @tablet {
		margin-top: 25px;
		font-size: 50px;
	}

	@media @mobile {
		margin-top: 10px;
		font-size: 40px;
		line-height: 44px;
	}
}

.ground_airport {
	font-family: "Droid Serif", serif;
	font-weight: 400;
	text-align: center;
	font-size: 35px;
	margin-top: 40px;

	@media @tablet {
		margin-top: 25px;
		font-size: 25px;
	}

	@media @mobile {
		margin-top: 10px;
		font-size: 16px;
		line-height: 18px;
	}
}

.ground_10week {
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	text-align: center;
	font-size: 50px;
	margin-top: 34px;

	@media @tablet {
		margin-top: 25px;
		font-size: 40px;
	}

	@media @mobile {
		margin-top: 10px;
		font-size: 30px;
		line-height: 34px;
	}
}

.ground_wednesday_block {
	width: 44%;
	display: block;
	border: 1px solid black;
	margin: 2.5%;
	float: left;
	background: rgba(255, 255, 255, 0.7);

	@media @mobile {
		width: 95%;
	}
}

.ground_thursday_block {
	width: 44%;
	display: block;
	border: 1px solid black;
	margin: 2.5%;
	float: left;
	background: rgba(255, 255, 255, 0.7);

	@media @mobile {
		width: 95%;
	}
}

.ground_days_top {
	font-family: "Droid Serif", serif;
	font-weight: 400;
	text-align: left;
	font-size: 17px;
	margin: 15px 0 0 10%;
	text-decoration: underline;
}

.ground_days_title {
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	text-align: left;
	font-size: 35px;
	line-height: 42px;
	margin: 10px 0 0 10%;
}

.ground_days_under {
	font-family: "Droid Serif", serif;
	font-weight: 400;
	text-align: left;
	font-size: 15px;
	margin: 10px 0 10px 10%;
}

.ground_times {
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	text-align: center;
	font-size: 40px;
	margin-top: 20px;

	@media @tablet {
		margin-top: 25px;
		font-size: 30px;
	}

	@media @mobile {
		margin-top: 10px;
		font-size: 24px;
		line-height: 30px;
	}
}

.ground_instructor_box {
	width: 90%;
	margin: 0 auto;
	display: block;
	overflow: hidden;

	@media @tablet {
		width: 100%;
	}

	@media @mobile {
		width: 100%;
	}
}

.ground_instructor_left {
	display: block;
	background: url(../img/aaron_ground.jpg) no-repeat 50% 50%;
	width: 40%;
	margin: 3% 0 3% 10%;
	float: left;
	height: 250px;
	border: 10px solid white;

	@media @tablet {
		margin: 2%;
	}

	@media @mobile {
		width: 95%;
		margin: 1% auto;
	}
}

.ground_instructor_right {
	display: block;
	width: 40%;
	margin: 3%;
	float: left;

	@media @tablet {
		margin: 2%;
		width: 45%;
	}

	@media @mobile {
		width: 95%;
		margin: 0 auto 2%;
	}
}

.ground_instruct_top {
	font-family: "Droid Serif", serif;
	font-weight: 400;
	text-align: left;
	font-size: 30px;
	margin: 45px 0 0 2%;
	font-style: italic;
	text-decoration: underline;

	@media @mobile {
		text-align: center;
		margin: 10px 0;
	}


}

.ground_instruct_name {
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	font-size: 40px;
	margin: 15px 0 20px 2%;

	@media @mobile {
		text-align: center;
		margin: 20px 0 40px;
	}
}

.ground_instruct_under {
	font-family: "Droid Serif", serif;
	font-weight: 400;
	text-align: left;
	font-size: 20px;
	margin: 3px 0 3px 2%;

	@media @mobile {
		text-align: right;
		margin: 5px 0;
	}
}

.ground_bullets {
	width: 90%;
	margin: 10px auto;
	list-style-type: disc;
}

.ground_bullets li {
	font-family: "Source San Pro", sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height: 20px;
	margin: 15px 0 15px 6%;
}

.ground_hr {
	width: 90%;
	margin: 30px auto;
	border-bottom: 1px solid black;
	display: block;

	@media @tablet {
		margin: 15px auto;
	}
}

.ground_corses_title {
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	text-align: center;
	font-size: 40px;
	line-height: 44px;
	margin-top: 34px;

	@media @desktop-1 {
		font-size: 34px;
	}
}

.ground_dates_left {
	width: 60%;
	display: block;
	float: left;
	margin: 30px 5% 0;

	@media @mobile {
		width: 95%;
		margin: 0 2.5%;
	}
}

.ground_dates_title {
	text-align: center;
	font-family: "Source San Pro", sans-serif;
	font-weight: 400;
	font-size: 30px;
}

.ground_dates_info {
	text-align: center;
	font-family: "Source San Pro", sans-serif;
	font-weight: 400;
	font-size: 20px;
	background: rgba(255,255,255,0.7);
	padding: 10px 0;
	margin: 5px 20px; 
}

.ground_dates_right {
	width: 20%;
	display: block;
	float: left;

	@media @desktop-1 {
		width: 25%;
	}

	@media @tablet {
		width: 30%;
	}

	@media @mobile {
		width: 100%;
		margin: 20px auto;
		display: block;
	}
}

.ground_dates_right_title {
	text-align: center;
	margin-top: 90px;
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	font-size: 30px;

	@media @mobile {
		margin-top: 0;
	}
}

.ground_dates_right_under {
	text-align: center;
	margin: 5px 0;
	font-family: "Source San Pro", sans-serif;
	font-weight: 400;
	font-size: 20px;

	@media @mobile {
		margin-top: 0;
	}
}

.bold {
	font-weight: 700;
}

.ground_dates_right_diamonds {
	width: 50%;
	border-bottom: 1px solid black;
	margin: 15px auto;

	@media @mobile {
		margin-top: 0;
	}
}

.ground_20 {
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	text-align: center;
	font-size: 40px;
	margin-top: 40px;
	width: 100%;
	display: block;
	float: left;

	@media @tablet {
		margin-bottom: 20px;
	}

	@media @mobile {
		margin-top: 0;
	}
}

.ground_20_line {
	font-family: "Source San Pro", sans-serif;
	font-weight: 400;
	text-align: center;
	font-size: 30px;
	width: 100%;
	display: block;
	float: left;

	@media @tablet {
		font-size: 20px;
		line-height: 10px;
	}

	@media @mobile {
		font-size: 20px;
		line-height: 24px;
	}
}

.ground_sign_up_box {
	width: 70%;
	display: block;
	margin: 10px auto 50px;
	overflow: hidden;

	@media @desktop-2 {
		width: 80%;
	}

	@media @desktop-1 {
		width: 90%;
	}

	@media @tablet {
		width: 100%;
	}

	@media @mobile {
		width: 100%;
		margin: 10px auto;
	}
}

.ground_sign_up_left {
	width: 30%;
	float: left;
	background: rgba(255,255,255,0.7);
	display: block;
	margin-top: 16px;

	@media @desktop-1 {
		width: 25%;
	}

	@media @tablet {
		width: 20%;
	}

	@media @mobile {
		width: 100%;
		margin: 5px auto;
	}
}

.ground_sign_up_title {
	font-family: "Source San Pro", sans-serif;
	font-weight: 400;
	text-align: center;
	font-size: 30px;
	padding: 20px 0 9px;

	@media @tablet {
		font-size: 20px;
		padding: 20px 0 0;
	}

	@media @mobile {
		padding: 15px 0 0;
	}
}

.ground_sign_up_right {
	width: 65%;
	float: left;
	display: block;
	margin-left: 5%;

	@media @desktop-1 {
		width: 70%;
	}

	@media @tablet {
		width: 75%;
	}

	@media @mobile {
		width: 100%;
	}
}

.ground_sign_up_text {
	font-family: "Source San Pro", sans-serif;
	font-weight: 400;
	text-align: left;
	font-size: 20px;
	margin: 5px 0 10px;
	line-height: 28px;

	@media @tablet {
		font-size: 18px;
		line-height: 22px;
	}
}



/* FLEX SLIDER
================================================== */

/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */

.nivoSlider {
	position:relative;
	width:100%;
	height:auto;
	overflow: hidden;
	z-index: 0;
	max-width: 1150px;
	margin: 0 auto;

	@media @desktop-xl {
		border-right: 1px solid black;
		border-left: 1px solid black;
	}
}

.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:3%;
	top:10%;
	color: #353535;
	width:94%;
	z-index:8;
	display: none;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	text-align:center;
	padding: 15px 0;
}
.nivo-controlNav a {
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}

/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Description: The default skin for the Nivo Slider.
Version: 1.3
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/

.theme-default .nivoSlider {
	position:relative;
	background:#fff url(../img/loading.gif) no-repeat 50% 50%;
}
.theme-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.theme-default .nivoSlider a {
	border:0;
	display:block;
}

.theme-default .nivo-controlNav {
	text-align: center;
	padding: 20px 0;
}
.theme-default .nivo-controlNav a {
	display:inline-block;
	width:22px;
	height:22px;
	background:url(../img/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
}
.theme-default .nivo-controlNav a.active {
	background-position:0 -22px;
}

.theme-default .nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(../img/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
	opacity: 0;
	-webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.theme-default:hover .nivo-directionNav a { opacity: 1; }
.theme-default a.nivo-nextNav {
	background-position:-30px 0;
	right: 2.5%;
}
.theme-default a.nivo-prevNav {
	left: 2.5%;
}

.theme-default .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-default .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-default .nivo-caption a:hover {
    color:#fff;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
	width: auto;
	height: auto;
	background: none;
	margin-bottom: 5px;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}