/* ADVANCED TRAINING
================================================== */

.advanced-wrapper {
	margin: 0px auto;
}

.advanced_img_container {
	max-width: 1150px;
	margin: 0 auto;
	position: relative;
}

.advanced_training {
	margin: 0px auto;
}

.advanced_header {
	height: 60px;
	background: #333 url(img/left_diagonal.png) repeat;
	width: 100%;
	display: block;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

.advanced_header h1 {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: right;
	color: #ededed;
	text-shadow: 2px 2px 2px black;
	margin: 10px 10% 0 0;
	font-family: "Droid Sans", sans-serif;
}

.advanced_box_1 {
	width: 45%;
	float: left;
	display: block;
	padding: 0 2.5%;

	@media @tablet {
		width: 100%;
		display: block;
	}

		@media @mobile {
		width: 100%;
		display: block;
		left: 0;
	}
}

.advanced_tablet_wrap {
	width: 95%;
	max-width: 1150px;
	background: url(img/right_diagonal_orange.png) white;
	display: block;
	overflow: hidden;
	padding: 2.5%;

	@media @desktop-xl {
		border-left: 1px solid black;
		border-right: 1px solid black;
	}
}

.advanced_box_2 {
	width: 45%;
	float: left;
	display: block;
	padding: 0 2.5%;

	@media @tablet {
		width: 100%;
		display: block;
		left: 0;
	}

	@media @mobile {
		width: 100%;
		display: block;
		left: 0;
	}
}

.advanced_title {
	font-family: "Droid Sans", sans-serif;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 5px;
	padding: 0px 3%;
	margin-top: 5%;

}


.advanced_text {
	font-family: "Droid Sans", serif;
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 5px;
	padding: 0px 3%;
	line-height: 24px;

	@media @desktop-1 {
		font-size: 16px;
		line-height: 20px;
	}
	@media @desktop-2 {
		font-size: 17px;
		line-height: 22px;
	}

	@media @tablet {
		font-size: 14px;
		line-height: 18px;
	}

	@media @mobile {
		font-size: 14px;
		line-height: 18px;
	}
}

.advanced_title_top {
	width: 100%;
	display: block;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 200;
	color: #333;
	text-align: center;
	margin: 20px 0; 
}

.advanced_title_under {
	width: 100%;
	display: block;
	font-family: "Droid Sans", sans-serif;
	color: #111;
	font-size: 20px;
	text-align: center;
	border-bottom: 1px solid black;
	padding: 20px 0;
}