/* CONTACT
================================================== */

.contact-wrapper {
	margin: 0px auto;
	background: #333 url(img/left_diagonal.png) repeat;
}

.contact_img_container {
	max-width: 1150px;
	margin: 0 auto;
	position: relative;
}

.contact_training {
	margin: 0px auto;
}

.contact_header {
	height: 60px;
	background: #333 url(img/left_diagonal.png) repeat;
	width: 100%;
	display: block;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

.contact_header h1 {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: right;
	color: #ededed;
	text-shadow: 2px 2px 2px black;
	margin: 10px 10% 0 0;
	font-family: "Droid Sans", sans-serif;
}

.contact_container {
	width: 100%;
	max-width: 1150px;
	display: block;
	background: rgba(255,255,255,0.5);
	margin: 0 auto;
}

.contact_info_form {
	width: 44%;
	float: left;
	padding: 3%;
	display: block;

	@media @tablet {
		width: 90%;
		margin: 0 5%;
		padding: 0;
	}

	@media @mobile {
		width: 90%;
		margin: 0 5%;
		padding: 0;
	}
}

.contact_map {
	width: 44%;
	float: left;
	padding: 3%;
	display: block;

	@media @tablet {
		width: 90%;
		margin: 0 5%;
		padding: 0;
	}

	@media @mobile {
		width: 90%;
		margin: 0 5%;
		padding: 0;
	}
}

.google_map img {
	opacity: 0;
}

.google_map {
	background-image: url("http://maps.googleapis.com/maps/api/staticmap?size=640x640&zoom=14&maptype=roadmap&markers=color:green|1925+Embarcadero+Road+Palo+Alto+California+94303&sensor=false");
	bakcground-repeat: no-repeat;
	background-position: 50% 50%;
	display: block;
	max-width: 640px;
	margin: 0 auto 30px;
}

.contact_title {
	font-family: "Droid Sans", sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-weight: 700;
	margin: 0 0 0 30px;

		@media @tablet {
		margin-top: 20px;
	}

	@media @mobile {
		margin-top: 20px;
	}
}

.contact_phone {
	font-family: "Droid Sans", sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	margin: 0 0 0 30px;
	padding: 0;
}

.contact_email {
	font-family: "Droid Sans", sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	margin: 0 0 0 30px;
	padding: 0;
}

.contact_name_box {
	display: block;
}

.contact_social_box {
	display: block;
	margin: 20px;
}

.contact_social_box ul {
	list-style: none;
}

.contact_social_box a {
	text-decoration: none;
	text-align: right;
	font-size: 35px;
	float: left;
	margin: 10px;
}

.s-facebook a {
	color: rgba(59, 89, 152, 0.7);
}

.s-facebook a:hover {
	color: rgba(59, 89, 152, 1);
	color: rgb(59,89,152);
}

.s-youtube a {
	color: rgba(205,32,31, 0.7);
}

.s-youtube a:hover {
	color: rgba(205,32,31, 1);
	color: rgb(205,32,31);
}

.s-instagram a {
	color: rgba(63, 114, 155, 0.7);
}

.s-instagram a:hover {
	color: rgba(63, 114, 155, 1);
	color: rgb(63, 114, 155);
}

.s-google a {
	color: rgba(221, 75, 57, 0.7);
}

.s-google a:hover {
	color: rgba(221, 75, 57, 1);
	color: rgb(221, 75, 57);
}

.contact_airport_title {
	font-family: "Droid Sans", sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-weight: 700;
	margin: 0 0 0 30px;
}

.contact_airport_address {
	font-family: "Droid Sans", sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	margin: 0 0 0 30px;
	padding: 0;
}

.contact_airtport_undertitle {
	font-family: "Droid Sans", sans-serif;
	font-size: 12px;
	line-height: 14px;
	font-weight: 400;
	margin: 0 0 20px 30px;
	padding: 0 ;
}

.contact_email_space {
	margin-bottom: 20px;
}

.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 input[type="tel"],
.wpcf7 textarea
{
    background-color: #fff;
    color: #000;
    width: 100%;
}