/* GROUND SCHOOL
================================================== */
.ground-wrapper {
	margin: 0px auto;
}

.ground-wrapper-2 {
	margin: 0px auto;
	background: #333 url(img/left_diagonal.png) repeat;
	border-bottom: 1px solid black;
	padding-top: 60px;

	@media @mobile {
		padding-top: 100px;
	}
}

.ground_img_container {
	max-width: 1150px;
	margin: 0 auto;
	position: relative;
}

.ground_training {
	margin: 0px auto;
}

.ground_header {
	height: 60px;
	background: #333 url(img/left_diagonal.png) repeat;
	width: 100%;
	display: block;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

.ground_header h1 {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: right;
	color: #ededed;
	text-shadow: 2px 2px 2px black;
	margin: 10px 10% 0 0;
	font-family: "Droid Sans", sans-serif;
}

.ground_tablet_wrap {
	width: 95%;
	max-width: 1150px;
	background: url(img/right_diagonal_orange.png) white;
	display: block;
	overflow: hidden;
	padding: 2.5%;

	@media @desktop-xl {
		border-left: 1px solid black;
		border-right: 1px solid black;
	}
}

.ground_top { 
	font-family: "Droid Serif", serif;
	font-weight: 400;
	text-align: center;
	font-size: 30px;
	margin-top: 20px;

	@media @tablet {
		margin-top: 15px;
		font-size: 20px;
	}

	@media @mobile {
		margin-top: 10px;
		font-size: 16px;
		line-height: 18px;
	}
}

.ground_title {
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	text-align: center;
	font-size: 80px;
	margin-top: 44px;

	@media @desktop-1 {
		font-size: 60px;
	}

	@media @tablet {
		margin-top: 25px;
		font-size: 50px;
	}

	@media @mobile {
		margin-top: 10px;
		font-size: 40px;
		line-height: 44px;
	}
}

.ground_airport {
	font-family: "Droid Serif", serif;
	font-weight: 400;
	text-align: center;
	font-size: 35px;
	margin-top: 40px;

	@media @tablet {
		margin-top: 25px;
		font-size: 25px;
	}

	@media @mobile {
		margin-top: 10px;
		font-size: 16px;
		line-height: 18px;
	}
}

.ground_10week {
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	text-align: center;
	font-size: 50px;
	margin-top: 34px;

	@media @tablet {
		margin-top: 25px;
		font-size: 40px;
	}

	@media @mobile {
		margin-top: 10px;
		font-size: 30px;
		line-height: 34px;
	}
}

.ground_wednesday_block {
	width: 44%;
	display: block;
	border: 1px solid black;
	margin: 2.5%;
	float: left;
	background: rgba(255, 255, 255, 0.7);

	@media @mobile {
		width: 95%;
	}
}

.ground_thursday_block {
	width: 44%;
	display: block;
	border: 1px solid black;
	margin: 2.5%;
	float: left;
	background: rgba(255, 255, 255, 0.7);

	@media @mobile {
		width: 95%;
	}
}

.ground_days_top {
	font-family: "Droid Serif", serif;
	font-weight: 400;
	text-align: left;
	font-size: 17px;
	margin: 15px 0 0 10%;
	text-decoration: underline;
}

.ground_days_title {
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	text-align: left;
	font-size: 35px;
	line-height: 42px;
	margin: 10px 0 0 10%;
}

.ground_days_under {
	font-family: "Droid Serif", serif;
	font-weight: 400;
	text-align: left;
	font-size: 15px;
	margin: 10px 0 10px 10%;
}

.ground_times {
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	text-align: center;
	font-size: 40px;
	margin-top: 20px;

	@media @tablet {
		margin-top: 25px;
		font-size: 30px;
	}

	@media @mobile {
		margin-top: 10px;
		font-size: 24px;
		line-height: 30px;
	}
}

.ground_instructor_box {
	width: 90%;
	margin: 0 auto;
	display: block;
	overflow: hidden;

	@media @tablet {
		width: 100%;
	}

	@media @mobile {
		width: 100%;
	}
}

.ground_instructor_left {
	display: block;
	background: url(img/aaron_ground.jpg) no-repeat 50% 50%;
	width: 40%;
	margin: 3% 0 3% 10%;
	float: left;
	height: 250px;
	border: 10px solid white;

	@media @tablet {
		margin: 2%;
	}

	@media @mobile {
		width: 95%;
		margin: 1% auto;
	}
}

.ground_instructor_right {
	display: block;
	width: 40%;
	margin: 3%;
	float: left;

	@media @tablet {
		margin: 2%;
		width: 45%;
	}

	@media @mobile {
		width: 95%;
		margin: 0 auto 2%;
	}
}

.ground_instruct_top {
	font-family: "Droid Serif", serif;
	font-weight: 400;
	text-align: left;
	font-size: 30px;
	margin: 45px 0 0 2%;
	font-style: italic;
	text-decoration: underline;

	@media @mobile {
		text-align: center;
		margin: 10px 0;
	}


}

.ground_instruct_name {
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	font-size: 40px;
	margin: 15px 0 20px 2%;

	@media @mobile {
		text-align: center;
		margin: 20px 0 40px;
	}
}

.ground_instruct_under {
	font-family: "Droid Serif", serif;
	font-weight: 400;
	text-align: left;
	font-size: 20px;
	margin: 3px 0 3px 2%;

	@media @mobile {
		text-align: right;
		margin: 5px 0;
	}
}

.ground_bullets {
	width: 90%;
	margin: 10px auto;
	list-style-type: disc;
}

.ground_bullets li {
	font-family: "Source San Pro", sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height: 20px;
	margin: 15px 0 15px 6%;
}

.ground_hr {
	width: 90%;
	margin: 30px auto;
	border-bottom: 1px solid black;
	display: block;

	@media @tablet {
		margin: 15px auto;
	}
}

.ground_corses_title {
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	text-align: center;
	font-size: 40px;
	line-height: 44px;
	margin-top: 34px;

	@media @desktop-1 {
		font-size: 34px;
	}
}

.ground_dates_left {
	width: 60%;
	display: block;
	float: left;
	margin: 30px 5% 0;

	@media @mobile {
		width: 95%;
		margin: 0 2.5%;
	}
}

.ground_dates_title {
	text-align: center;
	font-family: "Source San Pro", sans-serif;
	font-weight: 400;
	font-size: 30px;
}

.ground_dates_info {
	text-align: center;
	font-family: "Source San Pro", sans-serif;
	font-weight: 400;
	font-size: 20px;
	background: rgba(255,255,255,0.7);
	padding: 10px 0;
	margin: 5px 20px; 
}

.ground_dates_right {
	width: 20%;
	display: block;
	float: left;

	@media @desktop-1 {
		width: 25%;
	}

	@media @tablet {
		width: 30%;
	}

	@media @mobile {
		width: 100%;
		margin: 20px auto;
		display: block;
	}
}

.ground_dates_right_title {
	text-align: center;
	margin-top: 90px;
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	font-size: 30px;

	@media @mobile {
		margin-top: 0;
	}
}

.ground_dates_right_under {
	text-align: center;
	margin: 5px 0;
	font-family: "Source San Pro", sans-serif;
	font-weight: 400;
	font-size: 20px;

	@media @mobile {
		margin-top: 0;
	}
}

.bold {
	font-weight: 700;
}

.ground_dates_right_diamonds {
	width: 50%;
	border-bottom: 1px solid black;
	margin: 15px auto;

	@media @mobile {
		margin-top: 0;
	}
}

.ground_20 {
	font-family: "Source San Pro", sans-serif;
	font-weight: 700;
	text-align: center;
	font-size: 40px;
	margin-top: 40px;
	width: 100%;
	display: block;
	float: left;

	@media @tablet {
		margin-bottom: 20px;
	}

	@media @mobile {
		margin-top: 0;
	}
}

.ground_20_line {
	font-family: "Source San Pro", sans-serif;
	font-weight: 400;
	text-align: center;
	font-size: 30px;
	width: 100%;
	display: block;
	float: left;

	@media @tablet {
		font-size: 20px;
		line-height: 10px;
	}

	@media @mobile {
		font-size: 20px;
		line-height: 24px;
	}
}

.ground_sign_up_box {
	width: 70%;
	display: block;
	margin: 10px auto 50px;
	overflow: hidden;

	@media @desktop-2 {
		width: 80%;
	}

	@media @desktop-1 {
		width: 90%;
	}

	@media @tablet {
		width: 100%;
	}

	@media @mobile {
		width: 100%;
		margin: 10px auto;
	}
}

.ground_sign_up_left {
	width: 30%;
	float: left;
	background: rgba(255,255,255,0.7);
	display: block;
	margin-top: 16px;

	@media @desktop-1 {
		width: 25%;
	}

	@media @tablet {
		width: 20%;
	}

	@media @mobile {
		width: 100%;
		margin: 5px auto;
	}
}

.ground_sign_up_title {
	font-family: "Source San Pro", sans-serif;
	font-weight: 400;
	text-align: center;
	font-size: 30px;
	padding: 20px 0 9px;

	@media @tablet {
		font-size: 20px;
		padding: 20px 0 0;
	}

	@media @mobile {
		padding: 15px 0 0;
	}
}

.ground_sign_up_right {
	width: 65%;
	float: left;
	display: block;
	margin-left: 5%;

	@media @desktop-1 {
		width: 70%;
	}

	@media @tablet {
		width: 75%;
	}

	@media @mobile {
		width: 100%;
	}
}

.ground_sign_up_text {
	font-family: "Source San Pro", sans-serif;
	font-weight: 400;
	text-align: left;
	font-size: 20px;
	margin: 5px 0 10px;
	line-height: 28px;

	@media @tablet {
		font-size: 18px;
		line-height: 22px;
	}
}