/* HEADER
================================================== */

.header-wrapper {
	width: 100%;
	height: 60px;
	background: transparent url('img/left_diagonal.png') repeat;
	border-bottom: 1px solid black;
	position: fixed;
	z-index: 2;

	@media @mobile {
	position: absolute;
	height: 100px;
	border-bottom: 1px solid black;
	background: transparent;
	}
}

.header-wrapper header.container {
	@media @tablet {
		width: 100%;
	}

	@media @mobile {
		width: 100%;
		background: transparent url(img/left_diagonal.png) repeat;
		border-bottom: 1px solid black;
	}
}