/* HOME
================================================== */

.home-wrapper {
	padding-top: 61px;
	background: #333 url(img/left_diagonal.png) repeat;

	@media @mobile {
		padding-top: 101px;
	}
}

#home {
	margin: 0px auto;
	max-width: 1150px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	position: relative;
}

#home img {
	width: 100%;
	display: block;
}

.home_link ul {
	margin: 0;
	padding: 0;
}

.home_link li {
	margin: 0;
	padding: 0;
}
.anchor {
	margin-top: -60px;        /* Size of fixed header */
    padding-bottom: 60px;
    display: block;

    @media @mobile {
    	margin-top: 0;
    	padding-bottom: 0;
    }
}

.home-window {
	background: transparent url(img/dirt_plane.jpg) no-repeat 100%;
	display: block;
}

#home h2 { 
    text-align: center; 
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 200;
	padding-bottom: 40px;

	@media @desktop-1 {
		padding-bottom: 20px;
	}

	@media @desktop-2 {
		padding-bottom: 30px;
	}

	@media @tablet-1 {
		padding-bottom: 10px;
	}

	@media @tablet-2 {
		padding-bottom: 15px;
	}

	@media @mobile {
		padding-bottom: 10px;
		font-weight: 400;
	}
}

.underline {
	text-decoration: underline;
	font-weight: 700;
}

.home_text_box {
	position: absolute;
	top: 150px;
	display: block;
	width: 100%;

	@media @desktop-2 {
		top: 130px;
	}

	@media @desktop-1 {
		top: 120px;
	}

	@media @tablet-1 {
		top: 115px;
	}

	@media @tablet-2 {
		top: 120px;
	}

	@media @mobile {
		top: 40px;
	}
}

.home_box_bottom {
	width: 75%;
	margin: 0 auto;
	display: block;

	@media @tablet-1 {
		width: 80%;
	}

	@media @tablet-2 {
		width: 77%;
	}

	@media @mobile {
		width: 80%;
	}
}

#home h3 {
    text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 400;
    font-size: 30px;
	line-height: 32px;
	margin: 0;

	@media @desktop-2 {
		font-size: 25px;
		line-height: 25px;
	}

	@media @desktop-1 {
		font-size: 21px;
		line-height: 21px;
	}

	@media @tablet-1 {
		font-size: 18px;
		line-height: 18px;
	}

	@media @tablet-2 {
		font-size: 20px;
		line-height: 21px;
	}

	@media @mobile {
		font-size: 26px;
		line-height: 30px;
		font-weight: 200;
	}
}

#home h4 {
    text-align: right; 
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 400;
    font-size: 20px;

   	@media @tablet-1 {
		font-size: 16px;
	}

	@media @tablet-2 {
		font-size: 18px;
	}

	@media @mobile {
		font-size: 20px;
		font-weight: 200;
		margin-top: 15px;
	}
}

.cfi {
	font-weight: 700;
	font-family: "Droid Sans", sans-serif;
	font-size: 14px;

	@media @tablet-1 {
		font-size: 10px;
	}

	@media @tablet-2 {
		font-size: 12px;
	}

	@media @mobile {
		font-size: 12px;
		font-weight: 400;
	}
}