@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?rvhex3');
	src:url('fonts/icomoon.eot?#iefixrvhex3') format('embedded-opentype'),
		url('fonts/icomoon.woff?rvhex3') format('woff'),
		url('fonts/icomoon.ttf?rvhex3') format('truetype'),
		url('fonts/icomoon.svg?rvhex3#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
	content: "\e605";
}
.icon-arrow-right:before {
	content: "\e606";
}
.icon-googleplus:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-instagram:before {
	content: "\e602";
}
.icon-twitter:before {
	content: "\e603";
}
.icon-youtube:before {
	content: "\e604";
}