.insta-wrapper {
	margin: 0px auto;
}

.insta_body_wrap {
	max-width: 1150px;
	margin: 0 auto;
	position: relative;
	background: rgba(255, 255, 255, 0.5);
	display: block;

	@media @desktop-xl {
		border-left: 1px solid black;
		border-right: 1px solid black;
	}
}

.insta {
	margin: 0px auto;
}

.insta_header {
	height: 60px;
	background: #333 url(img/left_diagonal.png) repeat;
	width: 100%;
	display: block;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

.insta_header h1 {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: right;
	color: #ededed;
	text-shadow: 2px 2px 2px black;
	margin: 10px 10% 0 0;
	font-family: "Droid Sans", sans-serif;
}

.insta_out {
	width: 100%;
	height: 100%;
	overflow-x: scroll;
}

.insta_in {
	width: 3000px;
}

.insta_logo a:hover {
	text-decoration: underline;
}

.insta_photo_box {
	float: left;
	width: 300px;
	margin: 10px;
}

.insta_feed {
	width: 100%;
	display: block;
}

.insta_cap {
	background: rgba(255, 255, 255, 0.9);
	padding: 10px;
	margin: 0;
	font-family: 'Droid Sans', sans-serif;
	color: #111;
}






