/* LEARN TO FLY
================================================== */

.fly-wrapper {
	margin: 0px auto;
	background: #333 url(img/left_diagonal.png) repeat;
}

.fly-wrapper img {
	width: 100%;
	display: block;
	max-width: 1150px;
	margin: 0px auto;
}

.learn_to_fly {
	width: 100%;
	display: block;
}

.learn_header {
	height: 60px;
	background: #333 url(img/right_diagonal.png) repeat;
	width: 100%;
	display: block;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

.learn_header h1 {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: right;
	color: #ededed;
	text-shadow: 2px 2px 2px black;
	margin: 10px 10% 0 0;
	font-family: "Droid Sans", sans-serif;

}

a.anchor {
	display: block; 
	position: relative; 
	top: 60px; 
	visibility: hidden;
}

h1 span { 
  margin-top: -60px;        /* Size of fixed header */
  padding-bottom: 60px; 
  display: block; 
}

.slider {
	max-width: 1150px;
	margin: 0 auto;
	padding: 0;
}

.sliader-wrapper {
	@media @mobile {
		border-top: 1p solid black;
	}
}

.learn_1_header {
	text-align: center; 
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 400;
	font-size: 55px;
	line-height: 60px;
	text-shadow: 1px 1px 1px black;

	@media @desktop-2 {
		font-size: 50px;
		line-height: 55px;
	}

	@media @desktop-1 {
		font-size: 45px;
		line-height: 52px;
		font-weight: 400;
	}

	@media @tablet-2 {
		font-size: 36px;
		line-height: 40px;
	}

	@media @tablet-1 {
		font-size: 36px;
		line-height: 40px;
	}

	@media @mobile {
		font-size: 36px;
		line-height: 40px;
	}
}

.learn_2_header {
	text-align: center; 
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 400;
	font-size: 55px;
	line-height: 60px;
	text-shadow: 1px 1px 1px black;

	@media @desktop-2 {
		font-size: 50px;
		line-height: 55px;
	}

	@media @desktop-1 {
		font-size: 45px;
		line-height: 52px;
		font-weight: 400;
	}

	@media @tablet-2 {
		font-size: 36px;
		line-height: 40px;
	}

	@media @tablet-1 {
		font-size: 36px;
		line-height: 40px;
	}

	@media @mobile {
		font-size: 36px;
		line-height: 40px;
	}
}

.learn_3_header {
	text-align: center; 
    font-family: "Source Sans Pro", sans-serif;
    color: white;
    font-weight: 400;
	font-size: 55px;
	line-height: 60px;
	text-shadow: 1px 1px 1px black;

	@media @desktop-2 {
		font-size: 50px;
		line-height: 55px;
	}

	@media @desktop-1 {
		font-size: 45px;
		line-height: 52px;
		font-weight: 400;
	}

	@media @tablet-2 {
		font-size: 36px;
		line-height: 40px;
	}

	@media @tablet-1 {
		font-size: 36px;
		line-height: 40px;
	}

	@media @mobile {
		font-size: 36px;
		line-height: 40px;
	}
}

.learn_1_textwrap {
	display: block;
	background: rgba(255,255,255,0.8);
	width: 30%;
	padding: 10px 0 10px 10px;
	margin-left: 7%;

	@media @desktop-2 {
		width: 50%;
	}

	@media @desktop-1 {
		width: 80%;
	}

	@media @tablet-2 {
		width: 60%;
	}

	@media @tablet-1 {
		width: 70%;
	}
}

.me_link {
font-family: "Source Sans Pro",sans-serif;
color: black!important;
cursor: pointer;
}

.learn_mobile_header {
 	text-align: center; 
    font-family: "Source Sans Pro", sans-serif;
    color: #333;
    font-weight: 200;
	font-size: 30px;
	line-height: 36px;
	margin: 15px 3% 15px !important;
}

.learn_2_textwrap {
	display: block;
	background: rgba(255,255,255,0.8);
	width: 40%;
	padding: 10px 0 10px 10px;
	margin-left: 45%;

	@media @desktop-2 {
		width: 45%;
	}

	@media @desktop-1 {
		width: 55%;
		margin-left: 35%;
	}

	@media @tablet-2 {
		width: 60%;
		margin-left: 30%;
	}

	@media @tablet-1 {
		width: 60%;
		margin-left: 30%;
	}
}

.learn_1_headtext {
	text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: #333;
    font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	margin-bottom: 20px !important;

	@media @desktop-2 {
		font-size: 18px;
		line-height: 24px;
	}

	@media @desktop-1 {
		font-size: 16px;
		line-height: 22px;
	}

	@media @tablet {
		font-size: 18px;
		line-height: 24px;
	}
}

.learn_mobile_headtext {
	text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: #333;
    font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	margin: 20px 3% 0 !important;
}

.learn_1_question {
	text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: black;
    font-weight: 400;
	margin-bottom: 20px !important;
	font-size: 28px;
	line-height: 32px;

	@media @desktop-2 {
		font-size: 24px;
		line-height: 30px;
		margin-bottom: 15px !important;
	}

	@media @desktop-1 {
		font-size: 22px;
		line-height: 26px;
		margin-bottom: 16px !important;
	}

	@media @tablet {
		font-size: 22px;
		line-height: 26px;
		margin-bottom: 10px !important;
	}
}

.learn_mobile_question {
	text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: black;
    font-weight: 200;
    color: #333;
	margin: 20px 3% 0 !important;
	font-size: 28px;
	line-height: 36px;
}

.learn_1_answer {
	text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: #333;
    font-weight: 400;
	font-size: 20px;
	line-height: 26px;

	@media @desktop-2 {
		font-size: 18px;
		line-height: 24px;
	}

	@media @desktop-1 {
		font-size: 16px;
		line-height: 22px;
	}

	@media @tablet {
		font-size: 18px;
		line-height: 24px;
	}
}

.learn_mobile_answer {
	text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: #333;
    font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	margin: 20px 3% !important;
}

.next_text {
    font-family: "Source Sans Pro", sans-serif;
    color: black !important;
    font-weight: 700;
	font-size: 14px;
	padding: 10px;
	margin-left: 80% !important;
	cursor: pointer;	
}

.next_text_2 a {
    font-family: "Source Sans Pro", sans-serif;
    color: black !important;
    font-weight: 700;
	font-size: 14px;
	padding: 15px;
	cursor: pointer;
	display: block;
	width: 100%;
	text-decoration: none;	
}

.mobile_contact a {
	text-align: left; 
    font-family: "Source Sans Pro", sans-serif;
    color: #333;
    font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	margin: 20px 3% !important;
	display: block;
}

#slider_mobile {
	display: none;

	@media @mobile {
		display: block;
		background: #eee url(img/right_diagonal_light.png) repeat;
		overflow: hidden;
	}
}

#slider_mobile img {
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

.slider-wrapper {
	display: block;	
}

.no-wrap {
	white-space: nowrap;
}

.fly_info_wrap {
	width: 100%;
	margin: 0 auto;
	max-width: 1150px;
	background: #eee url(img/right_diagonal_light.png) repeat;
	display: block;
	overflow: hidden;
	border-right: 1px solid black;
	border-left: 1px solid black;
	border-top: 1px solid black;

	@media @desktop {
		border-right: none;
		border-left: none;
	}

	@media @tablet {
		border-right: none;
		border-left: none;
	}

	@media @mobile {
		border-right: none;
		border-left: none;
	}
}

.fly_info_text_big_wrap {
	@media @tablet-2 {
		float: left;
		display: block;
		overflow: hidden;
		width: 52%;
	}

	@media @tablet-1 {
		float: left;
		display: block;
		overflow: hidden;
		width: 50%;
		padding-top: 10px;
	}

	@media @mobile {
		float: left;
		display: block;
		overflow: hidden;
		width: 100%;
		padding-top: 20px;
	}
}

.fly_text_1_wrap {
	float: left;
	width: 30%;
	padding: 3% 0 3% 3%;

	@media @tablet {
		width: 100%;
		float: none;
		padding: 3% 3% 0 3%;
	}

	@media @mobile {
		width: 94%;
		float: none;
		margin: 0 3%;
		padding: 0;
	}
}

.fly_text_2_wrap {
	float: left;
	width: 30%;
	padding: 3% 0 3% 3%;

	@media @tablet {
		width: 100%;
		float: none;
		padding: 0 3% 3% 3%;
	}

	@media @mobile {
		width: 94%;
		float: none;
		margin: 0 3%;
		padding: 0;
	}
}

.fly_text_3_wrap {
	float: left;
	width: 30%;
	margin: 1.5%;
	border-radius: 100px;

	@media @tablet {
		float: right;
		width: 270px;
	}

	@media @mobile {
		width: 100%;
		margin: 0 auto 5%;
	}
}

a#intro_circle {
	width: 184px;
	height: 187px;
	margin: 10px auto;
	display: block;
}

a#intro_circle:hover {
	width: 181px;
	height: 184px;
	margin: 12px auto 11px;
}

.learn_text_header {
	display: block;
	font-family: "Source Sans Pro", sans-serif;
	font-size: 40px;
	line-height: 36px;
	font-weight: 200;
	border-bottom: 1px solid #666;
	padding-bottom: 20px;

}

.learn_text_body {
	display: block;
	font-family: "Droid Sans", sans-serif;
	font-size: 19px;
	line-height: 24px;
	color: #666;
	margin: 15px 0;
	font-weight: 700;
	color: #985c34;
}

a#pdf_link {
	display: block;
	text-align: center;
	text-decoration: none;
	font-family: "Source Sans Pro", sans-serif;
	font-size: 24px;

	&:hover {
		text-decoration: underline;
	}
}

a#pdf_link img {
	display: inline-block;
	width: 40px;
	height: 47px;
}

a.here:hover {
	color: #f86909;
}

.fly_text_3_1 {
	text-align: center; 
    font-family: "Source Sans Pro", sans-serif;
    color: #000;
    font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
}

.fly_text_3_2 {
	text-align: center; 
    font-family: "Source Sans Pro", sans-serif;
    color: #000;
    font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	padding: 0;
}