/* Breakpoints
================================================== */

@mobile:      ~"only screen and (max-width: 600px)";
@mobile:      ~"only screen and (min-width: 400px) and (max-width: 600px)";
@tablet:      ~"only screen and (min-width: 601px) and (max-width: 768px)";
@tablet-1:    ~"only screen and (min-width: 601px) and (max-width: 620px)";
@tablet-2:    ~"only screen and (min-width: 621px) and (max-width: 768px)";
@desktop:     ~"only screen and (min-width: 769px) and (max-width: 1150px)";
@desktop-1:   ~"only screen and (min-width: 769px) and (max-width: 900px)";
@desktop-2:   ~"only screen and (min-width: 900px) and (max-width: 1150px)";
@desktop-2-1: ~"only screen and (min-width: 900px) and (max-width: 1024px)";
@desktop-2-2: ~"only screen and (min-width: 1025px) and (max-width: 1150px)";
@desktop-xl:  ~"only screen and (min-width: 1151px)";

@lighto: #ccbcab;