.testa-wrapper {
	margin: 0px auto;
}

.testa_body_wrap {
	max-width: 1150px;
	margin: 0 auto;
	position: relative;
	background: url(img/right_diagonal_orange.png) white;
	display: block;

	@media @desktop-xl {
		border-left: 1px solid black;
		border-right: 1px solid black;
	}
}

.testa {
	margin: 0px auto;
}

.testa_header {
	height: 60px;
	background: #333 url(img/left_diagonal.png) repeat;
	width: 100%;
	display: block;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

.testa_header h1 {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	text-align: right;
	color: #ededed;
	text-shadow: 2px 2px 2px black;
	margin: 10px 10% 0 0;
	font-family: "Droid Sans", sans-serif;
}

.testa_box {
	float: left;
	width: 45.5%;
	margin: 2% 2% 0 2%;
	border: 1px solid #666;
	-webkit-border-radius: 20px; 
  	-moz-border-radius: 20px; 
	border-radius: 20px;
	background: rgba(255, 255, 255, 0.5);

	@media @tablet {
		width: 80%;
		margin: 2% 10% 0;
		display: block;
	}

	@media @mobile {
		width: 96%;
	} 
}

.testa_head {
	float: left;
	font-size: 100px;
	margin: 20px 10px 0 20px;
}

.testa_box p {
	padding: 4% 4% 10px 4%;
	margin: 0;
	color: #333;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
}

.testa_box h3 {
	color: #333;
	font-size: 18px;
	text-align: right;
	font-weight: bold;
	margin: 0 30px 0 0;
	letter-spacing: .05em;
	padding: 0;

}

.testa_small {
	font-size: 15px;
	font-weight: 400;
	color: #777;
}

.testa_links {
	width: 100%;
	display: block;
	overflow: hidden;
}

.testa_links p {
	margin: 0;
}

.testa_links a {
	text-align: right;
	padding: 10px 35px;
	color: #666;
	display: block;
	font-size: 18px;
	font-weight: 700;
	text-decoration: none;

	@media @tablet {
		margin: 10px 6%;

	}
}

.testa_links a:hover {
	color: black;
}

.icon-arrow-right {
	margin: 0 10px 0 0;
}



