.video-wrapper {
	width: 700px;
	float: left;

	@media @desktop-2-2 {
		width: 560px;
	}
	@media @desktop-2-1 {
		width: 445px;
	}

	@media @desktop-1 {
		width: 100%;
	}

	@media @tablet {
		width: 100%;
	}

	@media @mobile {
		width: 100%;
	}
}

.video-inner {
	width: 90%;
	margin: 0 auto;

	@media @desktop-1 {
		width: 630px;
	}
}

.video_box {
	width: 100%;
	height: 100%;
	margin: 20px 0;

	@media @tablet {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
	}

	@media @mobile {
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
	}
}

.video_box iframe {
	width: 630px;
	height: 385px;

	@media @desktop-2-2 {
		width: 532px;
		height: 329px;
	}

	@media @desktop-2-1 {
		width: 401px;
		height: 256px;
	}

	@media @tablet {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	@media @mobile {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}